VITE_SUPABASE_PROJECT_ID=bysuyfbofycadywhgnzh
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_DabLt4NfKdNe_BPn6AuMkQ_IlprBdfb
VITE_SUPABASE_URL=https://jewgbxovimlebdpifyhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld2dieG92aW1sZWJkcGlmeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTAxMjMsImV4cCI6MjA4MzY4NjEyM30.GHYoeMhY1OmykKPBozWrbfm_6TtRSU69qORPvePnZdk
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld2dieG92aW1sZWJkcGlmeWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODExMDEyMywiZXhwIjoyMDgzNjg2MTIzfQ.O05EayJMMUJhkeEOUKvkrsyu-7TEp1upOabV3rkwDRw



