VITE_SUPABASE_PROJECT_ID=bysuyfbofycadywhgnzh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5c3V5ZmJvZnljYWR5d2hnbnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDkzNTIsImV4cCI6MjA4MzQ4NTM1Mn0.JFmGpVM8CRomV-czr29qootLdX2NlZn7NSGwtmJTgLs
VITE_SUPABASE_URL=https://bysuyfbofycadywhgnzh.supabase.co
VITE_CARS_API_URL=http://localhost:80/cars.php
